PORT=6003
MONGO_URI="mongodb+srv://manishsharma2221996:ROYz9yPYmjZgLUTx@cluster0.crmt7.mongodb.net/Assignment_II(E-Commerce-App)"

#TOKEN
JWT_SECRET_KEY="fwefklwekopwkopkopkopkopka"

#EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='manishsharma.2221996@gmail.com'
EMAIL_PASSWORD='asbq fjvi vxqk axug'
EMAIL_FROM='manishsharma.2221996@gmail.com'
BASE_URL="http://localhost:6002"